COPY_EXISTING ~race.ids~ ~override~
  REPLACE_TEXTUALLY ~^149[ %TAB%]+SHADOW\([ %TAB%%WNL%]+\)~ ~149 STATUE\1~
BUT_ONLY_IF_IT_CHANGES

APPEND ~CLASS.IDS~ ~202 LONG_BOW~
UNLESS ~202[ %TAB%]+LONG_BOW~
APPEND ~CLASS.IDS~ ~202 MAGE_ALL~
UNLESS ~202[ %TAB%]+MAGE_ALL~

APPEND ~STATE.IDS~ ~0x00000FC0 STATE_REALLY_DEAD~
UNLESS ~0x00000FC0[ %TAB%]+STATE_REALLY_DEAD~
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~
APPEND ~STATE.IDS~ ~0x00000029 D0_STATE_DISABLED~ // STUNNED, HELPLESS, SLEEP
UNLESS ~D0_STATE_DISABLED~

CLEAR_IDS_MAP
