COPY ~d0questpack/potion/d0qppotn.cre~ ~override~
  SAY NAME1 @134
  SAY NAME2 @134

COPY ~d0questpack/potion/d0qppot1.spl~ ~override~
     ~d0questpack/potion/d0qppot2.spl~ ~override~
  SAY NAME1 #-1
  SAY NAME2 #-1
  SAY IDENTIFIED_DESC #-1

COPY_EXISTING d0qppot1.spl override
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 12
      target = 2
      timing = 1
      parameter1 = 10
      parameter2 = 0x400003
  END

COPY ~d0questpack/potion/potn33.itm~ ~override~

COPY ~d0questpack/potion/d0qppot1.itm~ ~override~
  SAY NAME1 @149
  SAY NAME2 @149
  SAY UNIDENTIFIED_DESC @150
  SAY IDENTIFIED_DESC @150

COPY ~d0questpack/potion/d0qppot2.itm~ ~override~
  SAY NAME1 @166
  SAY NAME2 @166
  SAY UNIDENTIFIED_DESC @167
  SAY IDENTIFIED_DESC @167

COPY_EXISTING ~clmom.cre~ ~override/d0qpmom.cre~
  SAY NAME1 @178
  SAY NAME2 @178
  WRITE_ASCII 0x250 "D0QPMOM" #8
  WRITE_BYTE 0x27b 33
  WRITE_ASCII 0x280 "D0QPMOM" #32
  WRITE_ASCII 0x2cc "D0QPMOM" #8

COPY_EXISTING ~clkid.cre~ ~override/d0qpjan.cre~
  SAY NAME1 @179
  SAY NAME2 @179
  WRITE_ASCII 0x258 "D0QPJAN" #8
  WRITE_BYTE 0x27b 33
  WRITE_ASCII 0x280 "D0QPJAN" #32
  WRITE_ASCII 0x2cc "D0QPJAN" #8

COPY ~d0questpack/potion/potn38.itm~ ~override~
  SAY IDENTIFIED_DESC @180

EXTEND_BOTTOM ~ar0701.bcs~ ~d0questpack/potion/ar0701.baf~ EVALUATE_BUFFER

EXTEND_TOP ~ar0500.bcs~ ~d0questpack/potion/ar0500.baf~ EVALUATE_BUFFER

COMPILE EVALUATE_BUFFER ~d0questpack/potion/d0qppotn.baf~

COPY_EXISTING ~murcrag.sto~ ~override~
  ADD_STORE_ITEM "potn38" AFTER "potn29" #1 #0 #0 ~IDENTIFIED~ #4

COPY_EXISTING ~ribald3.sto~ ~override~
  ADD_STORE_ITEM "potn33" AFTER "potn42" #1 #0 #0 ~IDENTIFIED~ #2

COPY_EXISTING ~uddrow24.sto~ ~override~
  ADD_STORE_ITEM "potn38" AFTER "potn35" #1 #0 #0 ~IDENTIFIED~ #3

COPY_EXISTING ~DCOWL1.cre~ ~override~
              ~RUMAR01.cre~ ~override~
  ADD_CRE_ITEM ~potn33~ #1 #0 #0 ~NONE~ ~QITEM1 QITEM2 QITEM3 INV1 INV2 INV3 INV4 INV5 INV6 INV7 INV8 INV9 INV10 INV11 INV12 INV13 INV14 INV15 INV16~

COPY_EXISTING ~FIRMAG01.cre~ ~override~
  ADD_CRE_ITEM ~potn38~ #1 #0 #0 ~NONE~ ~QITEM1 QITEM2 QITEM3 INV1 INV2 INV3 INV4 INV5 INV6 INV7 INV8 INV9 INV10 INV11 INV12 INV13 INV14 INV15 INV16~

// Blindness protects from gaze attacks... (Guess what, I stole the code from Cam! Ha ha ha!) And then Wisp came along and wrote brand new old code
COPY_EXISTING ~spwi106.spl~ ~override~
              ~spwi815.spl~ ~override~
              ~spwi958.spl~ ~override~
              ~spwm178.spl~ ~override~
              ~spin329.spl~ ~override~
              ~spin929.spl~ ~override~
  PATCH_FOR_EACH gaze IN INSANITY BEGUILE D0QPMGAZ SPIN784 SPIN996 SPIN839 SPIN883 BEGIN // block individual gaze spells
    LPF CLONE_EFFECT INT_VAR match_opcode = 74 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR resource = EVAL ~%gaze%~ END 
  END   
  LPF CLONE_EFFECT INT_VAR match_opcode = 74 opcode = 83 parameter1 = 0 parameter2 = 64 END // block gaze projectile, too
  BUT_ONLY IF_EXISTS

COMPILE EVALUATE_BUFFER ~d0questpack/potion/potiontra.d~ USING
        ~%tra_path%/english/potion.tra~
        ~%tra_path%/%LANGUAGE%/potion.tra~

ADD_JOURNAL @256 @257 @258 @260 @261 @262 @263 @264 @265 USING
            ~%tra_path%/english/potion.tra~
            ~%tra_path%/%LANGUAGE%/potion.tra~
