// -*- coding: cp1252 -*-

@0  = ~Ihr hättet niemals hierher kommen sollen. Etwas stimmt mit Euch nicht.~
@1  = ~Die Luft der Oberfläche... sie ist noch deutlich zu merken. Ist es wirklich wahr? Nach langer Zeit bin ich wieder meinem Ziel so nah.~
@2  = ~Ich muss frei sein... das ist meine Chance.~
@3  = ~Was für ein Geschöpf seid ihr?~
@4  = ~He, was soll mit mir nicht stimmen?~
@5  = ~Frei sein? Wie meint Ihr das?~
@6  = ~Frei sein? Ihr wollt zur Oberfläche reisen?~
@7  = ~Noch mehr böse Kreaturen des Unterreichs! Hört das denn niemals auf?~
@8  = ~Noch mehr erbärmliche Kreaturen, die sich in den Tiefen des Unterreichs verstecken! Hört das denn niemals auf?~
@9  = ~Im Namen des Morgenfürsten: Hiermit verbanne ich Euch zurück in die Tiefen des Abyss, untote Abscheulichkeit!~
@10 = ~Im Namen Helms: Hiermit verbanne ich Euch zurück in die Tiefen des Abyss, untote Abscheulichkeit!~
@11 = ~Sie erkennen mich nicht mehr... So viel Zeit ist schon vergangen.~
@12 = ~Einst war ich dem Ziel so nah. Ich konnte die Luft - die Freiheit - deutlich spüren. Aber meine Sinne schwanden immer weiter. Und diese verdammten Dunkelelfen! Sie kamen mir die Quere und trieben mich zurück in diese Höhle.~
@13 = ~Ich weiß nicht, ob seither Jahre oder Jahrhunderte vergangen sind. Ich wagte mich nicht hinaus, denn sollten die Drow mich besiegen, würden sie nicht zögern, meine Essenz in den Höhlen ihrer Stadt einzusperren. Meine Seele wäre für immer verloren.~
@14 = ~Aber Ihr... Ihr werdet an die Oberfläche zurückkehren. Vielleicht wird mein Wunsch nach letzter Ruhe endlich erfüllt.~
@15 = ~Endlich ist es vorbei. Ihr seid fähig. Lass mich frei.~
@16 = ~Nazariels letzter Wunsch.

Während ich das Unterreich erforschte, stolperte ich über einen Leichnam namens Nazariel. Er macht eine Anspielung darauf, dass ich ihm helfen würde, an die Oberfläche zu gelangen, bevor er mich angriff. Ich kann mir nur vorstellen, dass er meinen Wert austesten wollte, ob ich sein Phylakterion nach seinem Tod aus dem Unterreich heraustragen könnte.~
@17 = ~Nazariels letzter Wunsch.

Ich trug das Phylakterion des Leichnams, dem ich im Unterreich begegnet war, an die Oberfläche und erfüllte damit seinen letzten Wunsch. Als die frische Luft es berührte, löste sich der Gegenstand in meinen Händen auf und befreite damit die Kreatur.~
@18 = ~Als die frische Oberflächenluft Nazarials Phylakterion umweht, bröckelt es davon und befreit letztendlich den alten Leichnam.~
